<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zHI-d5-hvw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="N2V-nF-02o"/>
                        <segue destination="9cF-vl-IqQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8AP-TA-VW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="45"/>
        </scene>
        <!--Menu-->
        <scene sceneID="edW-UR-rY7">
            <objects>
                <tableViewController title="Menu" id="zHI-d5-hvw" customClass="MenuTableViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2f-9s-4Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u4Z-XB-kE5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4Z-XB-kE5" id="Imc-JK-XzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-BO-nb4">
                                            <rect key="frame" x="8" y="0.0" width="177" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="convertCell" rowHeight="80" id="dKh-Rh-n6G" customClass="ConvertTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKh-Rh-n6G" id="h2F-M7-g1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orion_calc.png" translatesAutoresizingMaskIntoConstraints="NO" id="80r-kw-I9U">
                                            <rect key="frame" x="8" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="80r-kw-I9U" secondAttribute="height" multiplier="1:1" id="Ehn-0L-V7w"/>
                                                <constraint firstAttribute="width" constant="30" id="TTb-Mh-IVd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-nl-SHR">
                                            <rect key="frame" x="58" y="29" width="86.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="80r-kw-I9U" firstAttribute="top" secondItem="h2F-M7-g1G" secondAttribute="top" constant="24" id="FbB-GH-PNz"/>
                                        <constraint firstItem="80r-kw-I9U" firstAttribute="leading" secondItem="h2F-M7-g1G" secondAttribute="leading" constant="8" id="Idk-cX-2OB"/>
                                        <constraint firstAttribute="bottom" secondItem="fy8-nl-SHR" secondAttribute="bottom" constant="29.5" id="cIY-XW-RrS"/>
                                        <constraint firstItem="fy8-nl-SHR" firstAttribute="top" secondItem="h2F-M7-g1G" secondAttribute="top" constant="29" id="s17-nf-mBS"/>
                                        <constraint firstItem="fy8-nl-SHR" firstAttribute="leading" secondItem="80r-kw-I9U" secondAttribute="trailing" constant="20" id="sCU-96-JBM"/>
                                        <constraint firstAttribute="bottom" secondItem="80r-kw-I9U" secondAttribute="bottom" constant="25.5" id="xx6-FA-UhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="80r-kw-I9U" id="470-TO-oXp"/>
                                    <outlet property="titleLabel" destination="fy8-nl-SHR" id="433-Mu-dek"/>
                                    <segue destination="9cF-vl-IqQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mWk-8u-Afi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="80" id="ZHv-eR-6AY" customClass="HistoryTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHv-eR-6AY" id="xZ6-MK-jxs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orion_history.png" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-9m-Vmb">
                                            <rect key="frame" x="8" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lRy-9m-Vmb" secondAttribute="height" multiplier="1:1" id="AX9-j4-Ece"/>
                                                <constraint firstAttribute="width" constant="30" id="irQ-JT-ozb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-c7-7HJ">
                                            <rect key="frame" x="58" y="29" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lRy-9m-Vmb" secondAttribute="bottom" constant="25.5" id="5f6-th-7iL"/>
                                        <constraint firstItem="lRy-9m-Vmb" firstAttribute="leading" secondItem="xZ6-MK-jxs" secondAttribute="leading" constant="8" id="VkZ-2m-V1x"/>
                                        <constraint firstItem="1vz-c7-7HJ" firstAttribute="leading" secondItem="lRy-9m-Vmb" secondAttribute="trailing" constant="20" id="Yav-ll-J9X"/>
                                        <constraint firstItem="lRy-9m-Vmb" firstAttribute="top" secondItem="xZ6-MK-jxs" secondAttribute="top" constant="24" id="eRI-B9-eAz"/>
                                        <constraint firstItem="1vz-c7-7HJ" firstAttribute="top" secondItem="xZ6-MK-jxs" secondAttribute="top" constant="29" id="vuO-au-Uvx"/>
                                        <constraint firstAttribute="bottom" secondItem="1vz-c7-7HJ" secondAttribute="bottom" constant="29.5" id="x5J-Oc-Trb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="lRy-9m-Vmb" id="qJW-xM-Wgv"/>
                                    <outlet property="titleLabel" destination="1vz-c7-7HJ" id="nTt-R7-6K5"/>
                                    <segue destination="NTV-rr-NwD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MRc-oT-1Eg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" rowHeight="80" id="OJW-5x-HKu" customClass="AboutTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJW-5x-HKu" id="pi9-Kj-D1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orion_about.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-nB-T2G">
                                            <rect key="frame" x="8" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HOg-0U-ep3"/>
                                                <constraint firstAttribute="width" secondItem="g7s-nB-T2G" secondAttribute="height" multiplier="1:1" id="JA3-IB-P7v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-Gq-7C5">
                                            <rect key="frame" x="61" y="29" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g7s-nB-T2G" secondAttribute="bottom" constant="25.5" id="5yq-AW-kX2"/>
                                        <constraint firstItem="g7s-nB-T2G" firstAttribute="top" secondItem="pi9-Kj-D1Z" secondAttribute="top" constant="24" id="Ety-VG-gUx"/>
                                        <constraint firstItem="FGj-Gq-7C5" firstAttribute="leading" secondItem="g7s-nB-T2G" secondAttribute="trailing" constant="23" id="FNU-gD-DqQ"/>
                                        <constraint firstItem="FGj-Gq-7C5" firstAttribute="top" secondItem="pi9-Kj-D1Z" secondAttribute="top" constant="29" id="FPM-dA-0mv"/>
                                        <constraint firstAttribute="bottom" secondItem="FGj-Gq-7C5" secondAttribute="bottom" constant="29.5" id="H9M-xb-359"/>
                                        <constraint firstItem="g7s-nB-T2G" firstAttribute="leading" secondItem="pi9-Kj-D1Z" secondAttribute="leading" constant="8" id="hfD-sd-okG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="g7s-nB-T2G" id="9Se-29-Ucr"/>
                                    <outlet property="titleLabel" destination="FGj-Gq-7C5" id="aWV-zM-E5x"/>
                                    <segue destination="jrZ-cz-o8w" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="9oV-A0-LR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calcCell" rowHeight="80" id="oWU-kn-YGs" customClass="CalcTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWU-kn-YGs" id="yeK-Pv-mLO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orion_calc.png" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-C9-2Ry">
                                            <rect key="frame" x="8" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dty-fw-mzZ"/>
                                                <constraint firstAttribute="width" secondItem="wyh-C9-2Ry" secondAttribute="height" multiplier="1:1" id="dVp-Ux-dAr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-KM-Uap">
                                            <rect key="frame" x="61" y="29" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wyh-C9-2Ry" secondAttribute="bottom" constant="25.5" id="2N2-bm-zQ6"/>
                                        <constraint firstItem="0ft-KM-Uap" firstAttribute="top" secondItem="yeK-Pv-mLO" secondAttribute="top" constant="29" id="8IF-iK-hz3"/>
                                        <constraint firstItem="0ft-KM-Uap" firstAttribute="leading" secondItem="wyh-C9-2Ry" secondAttribute="trailing" constant="23" id="Sjc-9E-cbo"/>
                                        <constraint firstItem="wyh-C9-2Ry" firstAttribute="top" secondItem="yeK-Pv-mLO" secondAttribute="top" constant="24" id="iUh-rQ-1JK"/>
                                        <constraint firstAttribute="bottom" secondItem="0ft-KM-Uap" secondAttribute="bottom" constant="29.5" id="nUp-Qr-3tz"/>
                                        <constraint firstItem="wyh-C9-2Ry" firstAttribute="leading" secondItem="yeK-Pv-mLO" secondAttribute="leading" constant="8" id="qPo-jU-Txu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="wyh-C9-2Ry" id="shV-UL-ObI"/>
                                    <outlet property="titleLabel" destination="0ft-KM-Uap" id="y9r-f6-8x7"/>
                                    <segue destination="8KZ-tO-GRP" kind="show" id="Ti7-63-QgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHI-d5-hvw" id="Cmf-DA-KMx"/>
                            <outlet property="delegate" destination="zHI-d5-hvw" id="ytn-N9-x6I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqa-U7-fwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsA-N5-l8t">
            <objects>
                <navigationController id="9cF-vl-IqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPM-Qx-RdM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JT-zI-hlJ" kind="relationship" relationship="rootViewController" id="bIE-4S-95R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSq-hX-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1101"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="xlc-dH-0F5">
            <objects>
                <viewController id="0JT-zI-hlJ" customClass="ConverterViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyS-Hg-Wda" customClass="ConverterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-Bb-7S7" userLabel="number">
                                <rect key="frame" x="100" y="198" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From base" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-TE-6kq" userLabel="srcBase">
                                <rect key="frame" x="100" y="259" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To base" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-ir-z7A" userLabel="dstBase">
                                <rect key="frame" x="100" y="320" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-mu-fJK">
                                <rect key="frame" x="100" y="381" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-aa-T8J" userLabel="convert">
                                <rect key="frame" x="138" y="436" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50C-LM-GBl"/>
                                    <constraint firstAttribute="width" constant="100" id="xHA-0h-TlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="0JT-zI-hlJ" eventType="touchUpInside" id="9ci-Xh-E4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9971047043800354" green="0.50558763742446899" blue="0.55685371160507202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Er-Bb-7S7" firstAttribute="top" secondItem="BNc-iz-ORH" secondAttribute="top" constant="134" id="3gN-oG-PPk"/>
                            <constraint firstItem="Ye4-mu-fJK" firstAttribute="top" secondItem="c7k-ir-z7A" secondAttribute="bottom" constant="31" id="9bS-Ld-lEp"/>
                            <constraint firstItem="7Er-Bb-7S7" firstAttribute="leading" secondItem="rAf-TE-6kq" secondAttribute="leading" id="AYs-87-XNf"/>
                            <constraint firstItem="c7k-ir-z7A" firstAttribute="centerX" secondItem="Ye4-mu-fJK" secondAttribute="centerX" id="Acd-qi-k9O"/>
                            <constraint firstItem="rAf-TE-6kq" firstAttribute="top" secondItem="7Er-Bb-7S7" secondAttribute="bottom" constant="31" id="Ea1-xe-TiC"/>
                            <constraint firstItem="c7k-ir-z7A" firstAttribute="top" secondItem="rAf-TE-6kq" secondAttribute="bottom" constant="31" id="TEU-RX-EIb"/>
                            <constraint firstItem="Ye4-mu-fJK" firstAttribute="centerX" secondItem="mWj-aa-T8J" secondAttribute="centerX" id="Xjg-VN-Eat"/>
                            <constraint firstItem="7Er-Bb-7S7" firstAttribute="leading" secondItem="BNc-iz-ORH" secondAttribute="leading" constant="100" id="YWC-h3-tXN"/>
                            <constraint firstItem="rAf-TE-6kq" firstAttribute="trailing" secondItem="c7k-ir-z7A" secondAttribute="trailing" id="aKf-zG-x9i"/>
                            <constraint firstItem="7Er-Bb-7S7" firstAttribute="trailing" secondItem="rAf-TE-6kq" secondAttribute="trailing" id="cc8-2m-CKu"/>
                            <constraint firstItem="mWj-aa-T8J" firstAttribute="top" secondItem="Ye4-mu-fJK" secondAttribute="bottom" constant="34" id="h6o-R9-TVV"/>
                            <constraint firstItem="rAf-TE-6kq" firstAttribute="leading" secondItem="c7k-ir-z7A" secondAttribute="leading" id="jxu-D4-5TU"/>
                            <constraint firstItem="7Er-Bb-7S7" firstAttribute="centerX" secondItem="hyS-Hg-Wda" secondAttribute="centerX" id="lQ5-KE-DiF"/>
                            <constraint firstItem="c7k-ir-z7A" firstAttribute="leading" secondItem="Ye4-mu-fJK" secondAttribute="leading" id="ufA-QE-x4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNc-iz-ORH"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbx-4u-jFj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="orion_menu-hamburger-2.png" id="ha5-Jo-Msj">
                            <inset key="imageInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convertButton" destination="mWj-aa-T8J" id="o68-qD-dYc"/>
                        <outlet property="dstBaseTextField" destination="c7k-ir-z7A" id="Vgi-qj-e8l"/>
                        <outlet property="menuButton" destination="ha5-Jo-Msj" id="o4g-F3-BSK"/>
                        <outlet property="numberTextField" destination="7Er-Bb-7S7" id="5Mf-VY-FTE"/>
                        <outlet property="resultTextLabel" destination="Ye4-mu-fJK" id="Hm3-uQ-rOk"/>
                        <outlet property="srcBaseTextField" destination="rAf-TE-6kq" id="EYr-Kt-2sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTm-va-G0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-1101.4992503748126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCp-7L-6Q5">
            <objects>
                <navigationController id="jrZ-cz-o8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjb-5f-7J7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rJ-Gt-q5W" kind="relationship" relationship="rootViewController" id="R25-Qf-Z8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0I-tO-ibr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="45"/>
        </scene>
        <!--About-->
        <scene sceneID="eSH-iF-LqH">
            <objects>
                <viewController id="7rJ-Gt-q5W" customClass="AboutViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRl-VG-drf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The best converter ever by FAMI" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-J9-Hh7">
                                <rect key="frame" x="16" y="206" width="343" height="35.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93309247493743896" green="0.50110697746276855" blue="0.55691486597061157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TnQ-J9-Hh7" firstAttribute="centerX" secondItem="78t-xP-Gdu" secondAttribute="centerX" id="4mM-Fa-eXW"/>
                            <constraint firstItem="TnQ-J9-Hh7" firstAttribute="leading" secondItem="78t-xP-Gdu" secondAttribute="leading" constant="16" id="QVm-Ec-PTZ"/>
                            <constraint firstItem="78t-xP-Gdu" firstAttribute="trailing" secondItem="TnQ-J9-Hh7" secondAttribute="trailing" constant="16" id="UzP-Vp-CQk"/>
                            <constraint firstItem="TnQ-J9-Hh7" firstAttribute="top" secondItem="78t-xP-Gdu" secondAttribute="top" constant="142" id="eCq-lp-NOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78t-xP-Gdu"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RTw-QU-8on">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="orion_menu-hamburger-2.png" id="zIR-SF-2Wk">
                            <inset key="imageInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="zIR-SF-2Wk" id="q6o-nU-6UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBJ-wj-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--History-->
        <scene sceneID="Z2y-Jc-UMO">
            <objects>
                <tableViewController id="NoZ-ah-mb0" customClass="HistoryTableViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="thT-eT-ylF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previousConvertCell" rowHeight="70" id="jD7-Qf-PTe" customClass="PreviousConvertTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jD7-Qf-PTe" id="t3S-0m-Qk7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-ZQ-aPe">
                                            <rect key="frame" x="18" y="24" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-7l-iKK">
                                            <rect key="frame" x="79" y="33" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-y7-f9f">
                                            <rect key="frame" x="100" y="24" width="18.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X54-gg-uor">
                                            <rect key="frame" x="174" y="33" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-Lr-QIA">
                                            <rect key="frame" x="129.5" y="24" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xg8-ZQ-aPe" secondAttribute="bottom" constant="24.5" id="3hZ-nf-MGD"/>
                                        <constraint firstItem="xg8-ZQ-aPe" firstAttribute="leading" secondItem="t3S-0m-Qk7" secondAttribute="leading" constant="18" id="BbK-MO-oIf"/>
                                        <constraint firstAttribute="bottom" secondItem="pMg-y7-f9f" secondAttribute="bottom" constant="24.5" id="GRq-3S-rIs"/>
                                        <constraint firstItem="SW7-7l-iKK" firstAttribute="top" secondItem="t3S-0m-Qk7" secondAttribute="top" constant="33" id="JRc-RM-yYC"/>
                                        <constraint firstItem="qHJ-Lr-QIA" firstAttribute="leading" secondItem="pMg-y7-f9f" secondAttribute="trailing" constant="11" id="KBG-dl-IRc"/>
                                        <constraint firstItem="X54-gg-uor" firstAttribute="top" secondItem="t3S-0m-Qk7" secondAttribute="top" constant="33" id="Kab-b3-uij"/>
                                        <constraint firstItem="X54-gg-uor" firstAttribute="leading" secondItem="qHJ-Lr-QIA" secondAttribute="trailing" constant="2" id="Ni5-5H-zmf"/>
                                        <constraint firstAttribute="bottom" secondItem="X54-gg-uor" secondAttribute="bottom" constant="15.5" id="RZp-NV-vWV"/>
                                        <constraint firstItem="SW7-7l-iKK" firstAttribute="leading" secondItem="xg8-ZQ-aPe" secondAttribute="trailing" constant="2" id="Wii-xG-xSi"/>
                                        <constraint firstItem="pMg-y7-f9f" firstAttribute="leading" secondItem="SW7-7l-iKK" secondAttribute="trailing" constant="8" id="d7V-ja-Yj2"/>
                                        <constraint firstItem="xg8-ZQ-aPe" firstAttribute="top" secondItem="t3S-0m-Qk7" secondAttribute="top" constant="24" id="f3e-zE-V3H"/>
                                        <constraint firstAttribute="bottom" secondItem="qHJ-Lr-QIA" secondAttribute="bottom" constant="24.5" id="jXR-VR-z88"/>
                                        <constraint firstItem="pMg-y7-f9f" firstAttribute="top" secondItem="t3S-0m-Qk7" secondAttribute="top" constant="24" id="kLx-HQ-6SH"/>
                                        <constraint firstAttribute="bottom" secondItem="SW7-7l-iKK" secondAttribute="bottom" constant="15.5" id="lNU-z1-xKS"/>
                                        <constraint firstItem="qHJ-Lr-QIA" firstAttribute="top" secondItem="t3S-0m-Qk7" secondAttribute="top" constant="24" id="nBo-XC-CTf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dstBaseLabel" destination="X54-gg-uor" id="pAo-pA-ZME"/>
                                    <outlet property="numberLabel" destination="xg8-ZQ-aPe" id="kP0-4K-gvq"/>
                                    <outlet property="resultLabel" destination="qHJ-Lr-QIA" id="1J2-yW-sEm"/>
                                    <outlet property="srcBaseLabel" destination="SW7-7l-iKK" id="wMC-sT-yEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoZ-ah-mb0" id="pYL-Ow-BlP"/>
                            <outlet property="delegate" destination="NoZ-ah-mb0" id="Naa-HM-Cao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="OZI-v7-4f0">
                        <barButtonItem key="leftBarButtonItem" title="Custom menu" image="orion_menu-hamburger-2.png" id="iPY-VC-Ewv">
                            <inset key="imageInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Ohe-89-oWd">
                            <connections>
                                <action selector="clearHistory:" destination="NoZ-ah-mb0" id="ZpZ-Q2-kzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="iPY-VC-Ewv" id="8f4-YB-9EP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn2-Ah-nsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="1194"/>
        </scene>
        <!--Fractional Calc View Controller-->
        <scene sceneID="yZm-zC-9Bf">
            <objects>
                <viewController id="8KZ-tO-GRP" customClass="FractionalCalcViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdL-kK-deL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-oF-CZT">
                                <rect key="frame" x="130" y="189" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-GG-N5w">
                                <rect key="frame" x="130" y="182" width="97" height="6"/>
                                <color key="backgroundColor" red="0.11226998730964466" green="0.11226998730964466" blue="0.11226998730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leC-Jy-aBX">
                                <rect key="frame" x="130" y="151" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-Z0-Ixm">
                                <rect key="frame" x="130" y="355" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-R5-Amv">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.58714704949999996" green="0.58090103979999996" blue="0.53150823780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-Zl-N5t">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.58714704949999996" green="0.58090103979999996" blue="0.53150823780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-lN-3Pj">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.58714704949999996" green="0.58090103979999996" blue="0.53150823780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89113173953478564" green="0.94405548986278154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSl-oF-CZT" firstAttribute="top" secondItem="vTi-GG-N5w" secondAttribute="bottom" constant="1" id="6rG-NE-nm5"/>
                            <constraint firstItem="leC-Jy-aBX" firstAttribute="trailing" secondItem="vTi-GG-N5w" secondAttribute="trailing" id="NYU-Ut-BWz"/>
                            <constraint firstItem="vTi-GG-N5w" firstAttribute="leading" secondItem="TSl-oF-CZT" secondAttribute="leading" id="Tac-wy-2Ye"/>
                            <constraint firstItem="4KN-Rt-evf" firstAttribute="trailing" secondItem="leC-Jy-aBX" secondAttribute="trailing" constant="148" id="UP5-3y-HsQ"/>
                            <constraint firstItem="leC-Jy-aBX" firstAttribute="top" secondItem="4KN-Rt-evf" secondAttribute="top" constant="131" id="Y9P-h7-LzK"/>
                            <constraint firstItem="vTi-GG-N5w" firstAttribute="top" secondItem="leC-Jy-aBX" secondAttribute="bottom" constant="1" id="YlI-SU-fPg"/>
                            <constraint firstItem="TSl-oF-CZT" firstAttribute="top" secondItem="leC-Jy-aBX" secondAttribute="bottom" constant="8" symbolic="YES" id="fvK-NR-NTx"/>
                            <constraint firstItem="44x-Z0-Ixm" firstAttribute="centerX" secondItem="4KN-Rt-evf" secondAttribute="centerX" constant="-12.5" id="gQy-GL-4BK"/>
                            <constraint firstItem="leC-Jy-aBX" firstAttribute="leading" secondItem="4KN-Rt-evf" secondAttribute="leading" constant="130" id="gcb-8z-sab"/>
                            <constraint firstItem="44x-Z0-Ixm" firstAttribute="centerY" secondItem="4KN-Rt-evf" secondAttribute="centerY" constant="26.5" id="kaS-sa-1zV"/>
                            <constraint firstItem="vTi-GG-N5w" firstAttribute="trailing" secondItem="TSl-oF-CZT" secondAttribute="trailing" id="lCL-hN-4z7"/>
                            <constraint firstItem="leC-Jy-aBX" firstAttribute="leading" secondItem="vTi-GG-N5w" secondAttribute="leading" id="lcB-zg-Ma6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4KN-Rt-evf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYR-Z4-iV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="1060.1199400299852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImT-h4-d4V">
            <objects>
                <navigationController id="NTV-rr-NwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieX-6h-fQQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NoZ-ah-mb0" kind="relationship" relationship="rootViewController" id="FsI-Do-QUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9i-wy-7P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="orion_about.png" width="256" height="256"/>
        <image name="orion_calc.png" width="256" height="256"/>
        <image name="orion_history.png" width="256" height="256"/>
        <image name="orion_menu-hamburger-2.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mWk-8u-Afi"/>
    </inferredMetricsTieBreakers>
</document>
